body{
  // this one is actually important!
  //all of the sub divs will inherit from this
  height: 100%;
}
ul {
    list-style: none;
}
input {
    font-size: 100%;
}
a, a:visited, a:active {
    color: #333333;
}
.ui-loader{
    visibility: hidden;
}


@media (max-width: 768px) {
  #navBarTitle{
    visibility: hidden;
  }
  .title-column{
    display: none;
  }
  #iFrameBrowser{
    display: none;
  }
}