#mocha{
  li{
    padding-right: 5px;
  }
  .test{
    margin-left: 0px;
  }
}

#mocha-stats{
  top: 55px;
}

#mocha-report{
  font-size: 120%;
  .suite{
    padding-top: 5px;
    .suite{
      h1{
        padding-top: 15px;
      }
      ul{
        padding-top: 5px;
        pre{
          width: 100%;
        }
        .pass{
          color: mediumseagreen;
        }
      }
    }
  }
}

.progress{
  height: 60px;
  background-color: white !important;
}